<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      #navbarMonstera{
        display: flex;
        justify-content: space-between;
      }
      #navFirst{
        padding: 40px;
      }
      #navMid{
        display: flex;
        margin-left: -400px;
        padding: 30px;
        font-family: Allerta;
      }

      #navMid div:first-child{
        border-bottom: 3px solid #000000;
        height: 50px;
        
      }

      #navMid div{
        margin-left: 70px;
      }

      #navEnd{
        display: flex;
        padding: 40px;
        margin-right: 40px;
        margin-top: 10px;
      }

      #navEnd div{
        margin-left: 40px;
      }

      .midWholePart13Parts{
        display: flex;
        margin-top: 60px;
        margin-left: 40px;
      }

      #midWholePart13{
        display: flex;
      }

      #midWhole{
        display: flex;
        margin-top: 40px;
      }

      #monstera{
        font-family: Allerta;
        font-weight: bold;
        font-size: 80px;
        

      }
      #midWholePart11 div ul{
        line-height: 20px;
      }
      #midWholePart11 div ul li:not(:first-child){
        font-family: Allerta;
        
        
      }

      #midWholePart121{
        background-color: #466D50;
        display: flex;
        width: 25%;
        
        color: #ffffff;
        border-radius: 60px;
        padding: 0px 10px 0px 20px;
        margin:80px 0px 0px 40px;
        font-family: Allerta;
        font-weight: lighter;

      }

      #midWholePart122{
        padding-top: 25px;
        padding-left: 20px;
      }
      .midWholePart13Parts div{
        margin-left: 5px;
        font-family: Allerta;
      }
      .midWholePart13Parts div p{
        font-size: 12px;
        margin-top: -20px;
        font-family: Allerta;
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="./photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
